# demo-springboot-configuration

./: pom.xml
src/main/java/com/marco/demoyaml/: DemoYamlApplication.java
src/main/java/com/marco/demoyaml/bean/: Cat.java  Dog.java  Person.java  PersonDev.java  PersonPs.java  PersonV.java  PersonZ.java
src/main/java/com/marco/demoyaml/config/: MyAppConfig.java
src/main/java/com/marco/demoyaml/controller/: Hello.java
src/main/java/com/marco/demoyaml/service/: HelloService.java
src/main/resources/: application-dev.properties  application.properties  application.yml  person.properties
src/test/java/com/marco/demoyaml/: DemoYamlApplicationTests.java
