server.port=8082

persondev.last-name=\u4E8C\u53D4${random.uuid}
persondev.age=18
persondev.birth=2005/11/11
persondev.boss=false
persondev.maps.k1=v1
persondev.maps.k2=17
persondev.lists=a,b,c
persondev.dog.name=${persondev.hello:hello}-Froggy
persondev.dog.age=1