debug=true

#server.port=8081
#spring.profiles.active=dev

server.servlet.context-path=/test

person2.last-name=\u5F35\u4E09\u8C50
person2.age=18
person2.birth=2005/11/11
person2.boss=false
person2.maps.k1=v1
person2.maps.k2=17
person2.lists=a,b,c
person2.dog.name=Froggy
person2.dog.age=1

personV2.last-name=\u4E8C\u53D4
personV2.age=18
personV2.birth=2005/11/11
personV2.boss=false
personV2.maps.k1=v1
personV2.maps.k2=17
personV2.lists=a,b,c
personV2.dog.name=Froggy
personV2.dog.age=1

personz.last-name=\u4E8C\u53D4${random.uuid}
personz.age=18
personz.birth=2005/11/11
personz.boss=false
personz.maps.k1=v1
personz.maps.k2=17
personz.lists=a,b,c
personz.dog.name=${personz.hello:hello}-Froggy
personz.dog.age=1